<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Document</title>
    <style>
        #appBar {
            background-color: rgb(48, 109, 144)
        }

        #h1 {
            margin-left: 40px;
            color: white;
        }

        #h3 {
            margin-left: 40px;
            color: white;
        }

        #searchDrop {
            width: 100%;
            background-color: rgb(246, 246, 246);
            height: 60px;
        }

        #searchNote {
            width: 13%;
            height: 30px;
            padding-left: 10px;
            font-size: medium;
            margin-top: 13px;
            margin-left: 10%;
        }

        #select {
            width: 13%;
            height: 35px;
            font-size: medium;
        }

        .main {
            width: 80%;
            background-color: rgb(246, 246, 246);
            margin-left: 10%;
            margin-top: 15px;
        }

        .wrapperIcons {
            display: none;
        }

        .main:hover .wrapperIcons {
            display: block;
        }

        .title {
            margin-top: 10px;
            padding-left: 10Px;
        }

        .desc {
            padding-bottom: 10px;
            padding-left: 10Px;
        }

        #createNote {
            margin-top: 10px;
            margin-left: 10%;
            background-color: rgb(48, 109, 144);
            width: 115px;
            height: 40px;
        }

        #href {
            color: white;
            text-decoration-line: none;
        }

        #deleteIcon {
            color: rgb(48, 109, 144);
            font-size: 20px;
        }

        #editIcon {
            color: rgb(48, 109, 144);
            font-size: 20px;
            margin-right: 10px;
        }

        .wrapperTitleAndIcon {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .wrapperIcons {
            margin-top: 10px;
            padding-top: 5px;
            padding-right: 10Px;
        }

        /* Modal Style Start */
        #updateInputTitle {
            width: 50%;
            height: 40px;
            margin-left: 25%;
            font-size: larger;
            padding-left: 5px;
            margin-top: 10px;
        }

        #updateAreaText {
            width: 50%;
            margin-left: 25%;
            margin-top: 20px;
            font-size: larger;
            padding-left: 5px;
        }

        #updateBtn {
            margin-left: 25%;
            margin-top: 5px;
            background-color: rgb(48, 109, 144);
            width: 115px;
            height: 40px;
            color: white;
        }

        #cancelBtn {
            background-color: rgb(48, 109, 144);
            width: 115px;
            height: 40px;
            color: white;
        }

        .modalRoot {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 0;
            left: 0;
        }

        .modalContainer {
            margin-top: 5%;
            margin-left: 10%;
            width: 80%;
            height: 80%;
        }

        .heading {
            margin-left: 25%;
            text-align: center;
            background-color: rgb(48, 109, 144);
            color: rgb(246, 246, 246);
            width: 50%;
        }
    </style>
</head>

<body>
    <div id="appBar">
        <h1 id="h1">Notes App</h1>
        <h3 id="h3">Take notes and naver forget</h3>
    </div>

    <div id="searchDrop">
        <input type="text" id="searchNote" placeholder="Search Note" />
        <button id="search" onclick="searchNote()">Search</button>
        <select id="mySelect" onchange="sortedNotes()">
            <option value="alphabet" id="alphabet" onclick="alphabetedSorted()">Sort by alphabet</option>
            <option value="lastEdited" id="lastEdited" onclick="lastEditedSorted()">Sort by last create</option>
        </select>
    </div>

    <div id="allNotes"></div>
    <div id="filteredNotes"></div>
    <div id="modal"></div>
    <div id="btn">
        <button id="createNote"><a href="index.html" id="href">Create Note</a></button>
    </div>
</body>
<script>
    // let getAllNotes = JSON.parse(localStorage.getItem('noteArray'))
    // console.log(getAllNotes)

    // setTimeout(function () {
    //     renderShowData(getAllNotes)
    // }, 1000);

    // const searchNote = (pram) => {
    //     let searchValue = document.getElementById("searchNote").value
    //     if (pram && pram.length > 0) {
    //         return renderShowData(pram)
    //     }
    //     console.log(searchValue)
    //     if (!searchValue.length) {
    //         return renderShowData(getAllNotes)
    //     }

    //     const filteredNotes = getAllNotes && getAllNotes.length &&
    //         getAllNotes.filter((data, index) => data.title.toLowerCase().includes(searchValue.toLowerCase()))
    //     console.log(filteredNotes)

    //     if (!filteredNotes.length) {
    //         alert("Note not find!")
    //     }
    //     if (filteredNotes && filteredNotes.length) {
    //         return renderShowData(filteredNotes)
    //     }
    // }

    // const renderShowData = (data) => {
    //     document.getElementById("allNotes").innerHTML = null
    //     data && data.length && data.map((item, index) => {
    //         document.getElementById("allNotes").innerHTML +=
    //             `<div class="main" id="main${index}" ><div class="wrapperTitleAndIcon"><h3 id="title${index}" class="title">${item.title}</h3><div class="wrapperIcons"><i class="fas fa-edit" id="editIcon" onclick="editClickHandler(${index}, '${item.createdDate}')" ></i><i class="fa fa-trash" id="deleteIcon" onclick="deleteClickHandler(${index}, '${item.createdDate}')" ></i></div></div><p id="desc${index}" class="desc">${item.description}</p><div/>`
    //     })
    // }

    // const editClickHandler = (index, item) => {
    //     const filterNote = getAllNotes && getAllNotes.length &&
    //         getAllNotes.find((data) => data.createdDate === item)
    //     console.log(filterNote)

    //     document.getElementById("modal").innerHTML +=
    //         `<div class="modalRoot"><div class="modalContainer">
    //     <div>
    //     <h2 class="heading">You are update this note</h2>
    //     <input type="text" id="updateInputTitle"  placeholder="Note title" />
    //     </div>
    //     <div>
    //     <textarea id="updateAreaText" rows="15" cols="20" placeholder="Enter note text"></textarea>
    // </div>
    // <button id="updateBtn" onclick="updateNote('${filterNote.createdDate}')">Update Note</button>
    // <button id="cancelBtn" onclick="cancelModal()">Cancel</button>
    //     </div></div>`

    //     document.getElementById("updateInputTitle").value = filterNote.title
    //     document.getElementById("updateAreaText").value = filterNote.description
    // }

    // const updateNote = (item) => {
    //     const actualData = getAllNotes;
    //     console.log(actualData, "Before")
    //     const updatedIndex = actualData.findIndex((data) => data.createdDate === item)
    //     console.log(updatedIndex, "updatedIndex")
    //     const updatedNote = {
    //         title: document.getElementById("updateInputTitle").value,
    //         description: document.getElementById("updateAreaText").value,
    //         createdDate: item,
    //         updatedDate: new Date(),
    //     }
    //     console.log(updatedNote, "updatedNote")
    //     const a = actualData[updatedIndex] = updatedNote
    //     console.log(a, "a")
    //     console.log(actualData, "After")
    //     localStorage.setItem("noteArray", JSON.stringify(actualData))
    //     cancelModal()
    // }

    // const deleteClickHandler = (index, item) => {
    //     const actualData = getAllNotes;
    //     const deletedIndex = actualData.findIndex((data) => data.createdDate === item)
    //     const afterDeletedData = actualData.splice(deletedIndex, 1);
    //     localStorage.setItem("noteArray", JSON.stringify(actualData))
    //     searchNote(actualData)
    // }

    // const sortedNotes = () => {
    //     const val = document.getElementById("mySelect").value;
    //     if (val === "alphabet") {
    //         const sortByAlphabeted = getAllNotes && getAllNotes.length && getAllNotes.sort((a, b) => {
    //             if (a.title.toLowerCase() > b.title.toLowerCase()) return 1;
    //             if (a.title.toLowerCase() < b.title.toLowerCase()) return -1;
    //             return 0;
    //         });
    //         searchNote(sortByAlphabeted)
    //     }
    //     if (val === "lastEdited") {
    //         const sortByLastEdited = getAllNotes && getAllNotes.length && getAllNotes.sort((a, b) => {
    //             if (new Date(a.updatedDate) < new Date(b.updatedDate)) return 1;
    //             if (new Date(a.updatedDate) > new Date(b.updatedDate)) return -1;
    //             return 0;
    //         });
    //         searchNote(sortByLastEdited)
    //     }
    // }

    // const cancelModal = () => {
    //     document.getElementById("modal").innerHTML = null
    // }

</script>

</html>